{
  "AppSettings": {
    "Secret": "cac84f4cc90ba857c10f96ec6092d72c08f4c881923e5cc561587c97f5f5c283",
    "Issuer": "something.com",
    "Audience": "some.audience",
    "AccessExpiration": 5,
    "RefreshExpiration": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}